<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cred Guilds</title>
  
</head>
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('3D.jpg');
       
    }
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
      
      background: url('full hd_jpg_logo_white.jpg');
      text-align: justify;
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 80%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    

    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }

</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
          <marquee behavior="slide" direction="down">  <img src="full hd_jpg_logo_white.jpg" alt="" width="10">
            <div>CRED GUILDS </div></marquee>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="discord.html">Discord</a></li>
            
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
         
<style>
    #div1{
        
        width: 60%;
        float: left;
        height: 300px;
    }
    #div2{
        background-color: bisque;
        width: 40%;
        float: right;
        height: 300px;
    }
</style>
</header>
<body>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="flex flex-wrap -m-4">
        <div class="p-4 lg:w-1/2 md:w-full">
          <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
            <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
              
            </div>
      
          </div>
        </div>
        <div class="p-4 lg:w-1/2 md:w-full">
          <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
            <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
              
            </div>
            <div class="flex-grow">
              <marquee bgcolor="magenta" scrollamount="50">
              <h1 class="text-gray-900 text-lg title-font font-medium mb-3">WELCOME TO THE WORLD OF GAMING</h1>
            </marquee>
              <p class="leading-relaxed text-base">We are a guild of gamers who are passionate about P2E. We aim to empower our guild members to enjoy all the benefits as they explore the vast emergent socialfi ecosystem.</p>
              <marquee direction="right"><img src="3D.jpg" alt="" width="500"> </marquee> 
              <button class="btn">Join our guild now</button></div>
             <br>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
<br><br><br><br>
    <section class="text-gray-600 body-font" >
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <marquee bgcolor="magenta" scrollamount="50">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" >YOUR ADVENTURE START HERE</h1>
          </marquee>
            <p class="mb-8 leading-relaxed">We currently owned 1000+ gaming NFTs and will add more in the future. You are free to explore each world according to your own tactics and gameplay.

                All our members have full access to our DAO inventory of NFTs, and also a step by step guide on how to start P2E.</p>
            <div class="flex w-full md:justify-start justify-center items-end">
              <div class="relative mr-4 md:w-full lg:w-full xl:w-1/2 w-2/4">
                <marquee behavior="slide" direction="down"> <img src="adv.png" alt="" width="500"> </marquee>
    
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
              <marquee bgcolor="magenta" scrollamount="50">
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">MINT YOUR GUILD BADGE</h1>
              
              </marquee>
              <p class="leading-relaxed mb-4">You can enjoy our inventory of NFTs and other boons with yout RANKER Badge. Exclusive NFTs, Tournaments, coaching sessions and beyond</p>
              <div class="flex border-t border-gray-200 py-2">
                <span class="text-gray-500">Color</span>
                <span class="ml-auto text-gray-900">Blue</span>
              </div>
              <div class="flex border-t border-gray-200 py-2">
                <span class="text-gray-500">Size</span>
                <span class="ml-auto text-gray-900">Medium</span>
              </div>
              <marquee behavior="slide" direction="down"> <img src="five-shields.9e03b6fcc60022b20626.webp" alt="" width="500">
                </marquee><button class="btn">Learn about rankers</button>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
           
            <marquee bgcolor="magenta" scrollamount="50">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">A DAO COMMUNITY
            </h1></marquee>
            <p class="mb-8 leading-relaxed">We are a collective community of crypto adopters that welcomes our guild badge owners to vote on how we grow our platform.

              Participants of the DAO may vote on how we expand our portfolio, be it a metaverse land, sports NFTs, works of art, etc.</p>
            <div class="flex justify-center">
              <marquee behavior="slide" direction="down">  <img src="dio.png" alt="" width="500">
             </marquee>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="lg:w-2/3 mx-auto">
            <div class="flex flex-wrap w-full bg-gray-100 py-32 px-10 relative mb-4">
              <marquee bgcolor="magenta" scrollamount="50">
              <h1 class="h-primary center">REGESTER HERE TO START</h1>
              </marquee>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label><br>
                    <textarea name="message" id="message" cols="120" rows="10"></textarea>
                </div>
                <button class="btn" >Submit</button>
            </form>
        </div>
        </section>
    </section>
<br>
<br>
    <footer>
        <div class="">
          <marquee bgcolor="magenta" scrollamount="50"></marquee>
            Copyright &copy; www.credguild.com. All rights reserved!
        </div></marquee>
    </footer>
   
</body>

</html>